usr/share/config.kcfg/ukwm2.kcfg
usr/share/config.kcfg/ukwm2_colorcorrect.kcfg
usr/share/config.kcfg/ukwm2decorationsettings.kcfg
usr/share/config.kcfg/virtualdesktopssettings.kcfg
usr/share/doc/*/*/kcontrol/
usr/share/icons/*/*/apps/ukwm2.*
usr/share/kconf_update/ukwm2-5.16-auto-bordersize.sh
usr/share/kconf_update/ukwm2-5.18-move-animspeed.py
usr/share/kconf_update/ukwm2.upd
usr/share/knotifications5/ukwm2.notifyrc
usr/share/kpackage/kcms/kcm_ukwm2_effects/
usr/share/kpackage/kcms/kcm_ukwm2_virtualdesktops/
usr/share/kpackage/kcms/kcm_ukwm2decoration/
usr/share/kservices5/kcm_ukwm2_effects.desktop
usr/share/kservices5/kcm_ukwm2_virtualdesktops.desktop
usr/share/kservices5/ukwm2*.desktop
usr/share/kservices5/ukwm2/
usr/share/kservicetypes5/ukwm2*.desktop
usr/share/ukwm2/
usr/share/locale/*/*/kcm-ukwm2-scripts.mo
usr/share/locale/*/*/kcm_ukwm2_effects.mo
usr/share/locale/*/*/kcm_ukwm2_virtualdesktops.mo
usr/share/locale/*/*/kcm_ukwm2decoration.mo
usr/share/locale/*/*/kcm_ukwm2tabbox.mo
usr/share/locale/*/*/kcmukwm2common.mo
usr/share/locale/*/*/kcmukwm2compositing.mo
usr/share/locale/*/*/kcmukwm2rules.mo
usr/share/locale/*/*/kcmukwm2screenedges.mo
usr/share/locale/*/*/kcmkwm.mo
usr/share/locale/*/*/ukwm2.mo
usr/share/locale/*/*/ukwm2_clients.mo
usr/share/locale/*/*/ukwm2_effects.mo
usr/share/locale/*/*/ukwm2_scripting.mo
usr/share/locale/*/*/ukwm2_scripts.mo
